<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="/"> Utica</a>
      <ul class="header-nav">
        <li><a href="index.html"> Work</a></li>
        <li><a class="underline" href="about.html"> About</a></li>
        <li><a href="ourteam.html"> Our team </a></li>
        <li><a href="press.html"> Press </a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    </header>
    <main>
      <div class="about">
        <h1>About</h1>
        <div>
          <div class="p1">
            <p>
              We think of architecture not as a single practice, but as several
              interlocking ones. Landscapes are inseparable from structures,
              ecology is inseparable from building requirements, and improving
              human relationships is the ultimate goal of any project. Aesthetic
              movements come and go, but we have found these principles to be
              timeless.
            </p>
          </div>
          <div class="p2">
            <p>
              As partners, we strive for honesty and clarity. Our first job is
              to understand the client's vision and needs, not to present our
              own. We value timeliness, direct communication and prototypes over
              presentations, as well as the occasional face-to-face meeting over
              a drink or a meal.
            </p>
          </div>
          <div class="p3">
            <p>
              Over the years, we have been fortunate to collaborate with some
              excellent clients on some wonderful projects, but we believe it is
              still too early to weigh in on the success of the work. A building
              exists in time and its usefulness is directly related to how well
              it continues to perform.
            </p>
          </div>
          <p>
            We are proud of our Danish home and heritage, but do not consider
            ourselves exponents of Danish design. National style has no place in
            architecture, where a building must first and foremost be suited to
            local needs.
          </p>
        </div>
      </div>
      <section class="part2">
        <div class="section3_text">
          <h2 class="h2footer">Let's work together</h2>
          <a href="contact.html">
            <button class="btn2">Contact Us</button>
          </a>
        </div>
      </section>
      <footer class="footer">
        <h2>Utica</h2>
        <div class="paragraph">
          <p>123 Demo Street</p>
          <p>(555) 555-5555</p>
          <p>Copenhagen, Denmark</p>
          <p>email@example.com</p>
          <p>
            Made with <a href="https://www.squarespace.com/">Squarespace</a>
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
